# FootballContestCreator

./: Prezentáció.pptx  Specifikáció.docx  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.totti.footballcontestcreator.database.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  31.json  32.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/totti/footballcontestcreator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/totti/footballcontestcreator/: MainActivity.java  Repository.java  TeamActivity.java  TournamentActivity.java
app/src/main/java/com/totti/footballcontestcreator/adapters/: MatchListAdapter.java  RankingListAdapter.java  TeamListAdapter.java  TournamentAdapter.java  (+2 more)
app/src/main/res/drawable/: ic_fab_plus.xml  ic_menu_matches.xml  ic_menu_sign_in_out.xml  ic_menu_table.xml  ic_star_border_grey.xml  ic_star_green.xml  splash_background.xml
app/src/main/res/drawable-v21/: ic_menu_teams.xml
app/src/main/res/layout/: activity_main.xml  activity_shared.xml  activity_team.xml  app_bar_main.xml  comments_dialog_fragment.xml  comments_fragment.xml  content_main.xml  dialog_new_team.xml  dialog_new_tournament.xml  item_list_fragment.xml  login_dialog_fragment.xml  main_navigation_header.xml  match_details_dialog_fragment.xml  match_list_fragment.xml  match_list_item.xml  nav_header_main.xml  new_team_dialog_fragment.xml  new_tournament_dialog_fragment.xml  ranking_list_fragment.xml  ranking_list_item.xml  register_dialog_fragment.xml  result_details_dialog_fragment.xml  sign_in_out_fragment.xml  statistics_fragment.xml  team_list_fragment.xml  team_list_item.xml  team_selection_list_item.xml  tournament_list_fragment.xml  tournament_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_navigation_drawer.xml  shared_action_bar.xml  team_navigation_bar.xml  tournament_navigation_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/totti/footballcontestcreator/: ExampleUnitTest.java
(+34 files in other folders)
