<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/small_padding">

    <ToggleButton
        android:id="@+id/team_favorite_toggleButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:paddingRight="@dimen/small_padding"
        android:textOff=""
        android:textOn="" />

    <TextView
        android:id="@+id/team_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/small_padding"
        android:textSize="25sp"
        android:textColor="@color/colorBlack"/>

</LinearLayout>