<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/small_padding"
    android:paddingTop="@dimen/small_padding"
    android:paddingLeft="@dimen/big_padding"
    android:paddingRight="@dimen/big_padding">

    <TextView
        android:id="@+id/TournamentNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/TournamentTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#444444"/>

</LinearLayout>